# asmwinui3s

./: AsignmentWinUI.sln
AsignmentWinUI/: App.xaml  App.xaml.cs  AsignmentWinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
AsignmentWinUI.Core/: AsignmentWinUI.Core.csproj
AsignmentWinUI.Core/Contracts/Services/: IFileService.cs
AsignmentWinUI.Core/Entities/: Group.cs  GroupMember.cs  Message.cs  User.cs
AsignmentWinUI.Core/Infrastructure/SpLite/DataContext/: AppDbContext.cs
AsignmentWinUI.Core/Infrastructure/SpLite/Repositories/: GroupMemberRepository.cs  MessageRepository.cs  UserRepository.cs
AsignmentWinUI.Core/UseCases/GetMessageUseCase/: GetMessageUseCase.cs  IGetMessageUseCase.cs
AsignmentWinUI.Core/UseCases/GetOnlineGroupMemberUseCase/: GetOnlineGroupMemberUseCase.cs  IGetOnlineGroupMemberUseCase.cs
AsignmentWinUI.Core/UseCases/LoginUseCase/: ILoginUseCase.cs  LoginUseCase.cs
AsignmentWinUI.Core/UseCases/SendMessageUseCase/: ISendMessageUseCase.cs  SendMessageUseCase.cs
AsignmentWinUI.Core/UseCases/Services/: IMessageService.cs  MessageService.cs
AsignmentWinUI.Core/UseCases/_Repositories/: IGroupMembersRepository.cs  IMessageRepository.cs  IUserRepository.cs
AsignmentWinUI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
AsignmentWinUI/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
SignalR/: SignalR.sln
SignalR/SignalR/: .gitignore  Program.cs  SignalR.csproj
SignalR/SignalR/Hubs/: ChatHub.cs
(+17 files in other folders)
